local addon, ns = ...

local L = {}

L["Paopao <Purgatory> CN5_Abyssion's Lair"] = "Paopao <Purgatory> CN5_Abyssion's Lair"
L["Thanks to"] = "Thanks to"
L["and everyone who help me with this Compilations."] = "and everyone who help me with this Compilations."
L["Welcome to Altz UI Setup"] = "Welcome to Altz UI Setup"
L["|cffFFFF00B|rags   |cffBF3EFFD|ramage Meter"] = "|cffFFFF00B|rags   |cffBF3EFFD|ramage Meter"
L["|cff00B2EEF|rriends   |cff00EE00G|ruild"] = "|cff00B2EEF|rriends   |cff00EE00G|ruild"
L["|cffFF3E96C|ralendar"] = "|cffFF3E96C|ralendar"
L["Info"] = "Info"
L["Credits"] = "Credits"
L["Install"] = "Install"
L["Instruction"] = "|cff3399FF/rl|r - Reload UI \n \n |cff3399FF/hb|r - Key Binding Mode \n \n |cff3399FF/raidcd|r - Test/Move RaidCD bars \n \n |cff3399FFSHIFT+Leftbutton|r - Set Focus \n \n |cff3399FFTab|r - Change between available channels. \n \n |cff3399FF/omf|r - Unlock UnitFrames \n \n |cff3399FF/rab|r - move actionbars \n \n |cff3399FF/cd x|r - count down from x second. \n \n World Flare button appears on topright of minimap when available. \n \n |cff3399FFEnjoy!|r"
L["UI Fading"] = "UI Fading"
L["Click to hide."] = "Click to hide."
L["SetupEnsure"] = "Do you want to set to Deflaut Options and Reload UI?"
L["Can't find"] = "Can't find"
L["Currentxp"] = "Current: "
L["Remainingxp"] = "Remaining: "
L["Restedxp"] = "Rested: "
L["Currentrep"] = "Rep :"
L["Remainingrep"] = "Remaining: "
L["Top"] = "Top "
L["AddOns"] = "AddOns"
L["UI Memory usage"] = "UI Memory usage"
L["Total incl. Blizzard"] = "Total incl. Blizzard"

if GetLocale() == "zhCN" then
	L["Paopao <Purgatory> CN5_Abyssion's Lair"] = "伤心蓝 < 炼狱 > CN5_深渊之巢"
	L["Thanks to"] = "感谢"
	L["and everyone who help me with this Compilations."] = "和每一个帮我我完成一个插件包的朋友。"
	L["Welcome to Altz UI Setup"] = "欢迎安装 Altz UI"
	L["|cffFFFF00B|rags   |cffBF3EFFD|ramage Meter"] = "|cffFFFF00背|r包   |cffBF3EFF伤|r害统计"
	L["|cff00B2EEF|rriends   |cff00EE00G|ruild"] = "|cff00B2EE好|r友   |cff00EE00公|r会"
	L["|cffFF3E96C|ralendar"] = "|cffFF3E96日|r历"
	L["Info"] = "说明"
	L["Credits"] = "制作"
	L["Install"] = "设置初始化"
	L["Instruction"] = "|cff3399FF/rl|r - 重载界面 \n \n |cff3399FF/hb|r - 按键绑定模式 \n \n |cff3399FF/raidcd|r - 测试或移动团队冷却条 \n \n |cff3399FFSHIFT+左键|r - 设置焦点 \n \n |cff3399FFTab|r - 切换聊天频道 \n \n |cff3399FF/omf|r - 解锁头像和团队框架 \n \n |cff3399FF/rab|r - 解锁动作条 \n \n |cff3399FF/cd x|r - 从x秒开始倒数. \n \n 世界标记按钮在小图右上角（需要权限） \n \n |cff3399FFEnjoy!|r"
	L["UI Fading"] = "界面渐隐"
	L["Click to hide."] = "点我隐藏"
	L["SetupEnsure"] = "你想还原默认设置吗？（需重载界面）"
	L["Can't find"] = "没有安装或者加载"
	L["Currentxp"] = "当前经验： "
	L["Remainingxp"] = "剩余经验： "
	L["Restedxp"] = "双倍： "
	L["Currentrep"] = "声望："
	L["Remainingrep"] = "剩余： "
	L["Top"] = "占用前"
	L["AddOns"] = "的插件"
	L["UI Memory usage"] = "自定义插件占用"
	L["Total incl. Blizzard"] = "所有插件占用"
end

if GetLocale() == "zhTW" then
	L["Paopao <Purgatory> CN5_Abyssion's Lair"] = "傷心藍 < 煉獄 > CN5_深淵之巢"
	L["Thanks to"] = "感謝"
	L["and everyone who help me with this Compilations."] = "和每一個幫我我完成一個插件包的朋友。"
	L["Welcome to Altz UI Setup"] = "歡迎安裝 Altz UI"
	L["|cffFFFF00B|rags   |cffBF3EFFD|ramage Meter"] = "|cffFFFF00背|r包   |cffBF3EFF傷|r害統計"
	L["|cff00B2EEF|rriends   |cff00EE00G|ruild"] = "|cff00B2EE好|r友   |cff00EE00公|r會"
	L["|cffFF3E96C|ralendar"] = "|cffFF3E96日|r曆"
	L["Info"] = "說明"
	L["Credits"] = "制作"
	L["Install"] = "設置初始化"
	L["Instruction"] = "|cff3399FF/rl|r - 重載界面 \n \n |cff3399FF/hb|r - 按鍵綁定模式 \n \n |cff3399FF/raidcd|r - 測試或移動團隊冷卻條 \n \n |cff3399FFSHIFT+左鍵|r - 設置焦點 \n \n |cff3399FFTab|r - 切換聊天頻道 \n \n |cff3399FF/omf|r - 解鎖頭像和團隊框架 \n \n |cff3399FF/rab|r - 解鎖動作條 \n \n |cff3399FF/cd x|r - 從x秒開始倒數. \n \n 世界標記按鈕在小圖右上角（需要權限） \n \n |cff3399FFEnjoy!|r"
	L["UI Fading"] = "界面漸隱"
	L["Click to hide."] = "點我隱藏"
	L["SetupEnsure"] = "你想還原默認設置嗎？（需重載界面）"
	L["Can't find"] = "沒有安裝或者加載"
	L["Top"] = "占用前"
	L["AddOns"] = "的插件"
	L["UI Memory usage"] = "自定義插件占用"
	L["Total incl. Blizzard"] = "所有插件占用"
end

ns.L = L