## Interface: 70300
## Version: @project-version@

## Title: Class Colors
## Notes: Change class colors without breaking parts of the default UI.
## Notes-deDE: Ändert die Klassenfarben ohne Interferenzen mit dem Standard-UI.
## Notes-esES: Cambiar los colores de clases, sin interferir con la interfaz estandár.
## Notes-esMX: Cambiar los colores de clases, sin interferir con la interfaz estandár.
## Notes-ptBR: Alterar as cores das classes, sem interferir com a interface padrão.
## Notes-ruRU: Изменение цветов класса не вмешиваясь в стандартном интерфейсе.
## Notes-koKR: 블리자드 UI를 변경하지 않고 클래스의 색상을 변경합니다.
## Notes-zhCN: 改变职业颜色不会破坏暴雪的界面.
## Notes-zhTW: 改變職業顏色而不需破壞暴雪UI。

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All Rights Reserved
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: https://github.com/phanx-wow/ClassColors
## X-Curse-Project-ID: 17635
## X-WoWI-ID: 12513

## SavedVariables: ClassColorsDB

Localization.lua
ClassColors.lua
ClassColorsBlizz.lua
